# Hello Everyone, 👋 I'm Ismail

## About Me
I am an AWS/DevOps Architect with a passion for building scalable and efficient cloud solutions. I hold 2 AWS certifications and enjoy creating content to share my knowledge with the community.

### My AWS Certifications:
- AWS Certified Solutions Architect – Associate - Amazon Web Services (AWS)
- AWS Certified Cloud Practitioner - Amazon Web Services (AWS)

## Skills

Here are some of the skills and technologies I'm proficient in:

* **AWS Services:** EC2, S3, RDS, Lambda, VPC, IAM, CloudFormation
* **Containerization Tools:** Docker, Kubernetes, Amazon EKS, Amazon ECS
* **Infrastructure as Code:** CloudFormation, Terraform
* **Configuration Management:** Ansible
* **Continuous Integration/Continuous Delivery (CI/CD):** Jenkins, GitLab CI/CD
* **Scripting and Programming:** Python, Bash
* **Monitoring and Logging:** CloudWatch, Grafana, Prometheus
* **Cloud Security and Compliance:** IAM Roles and Policies, Security Groups
* **Database Technologies:** MySQL, PostgreSQL, Amazon RDS

## 📫 My Community Profiles
Connect with me on other platforms:

* [LinkedIn](https://www.linkedin.com/in/samuel80/)
* [MyAWSHub](https://www.myawshub.com)
* [Medium Account](https://medium.com/@samueldeniz80)
* [Pinterest](https://tr.pinterest.com/samueldeniztech/)
* [Dev.to](https://dev.to/ismailg)

Feel free to reach out to me if you have any questions or want to collaborate on exciting projects!


